<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<title></title>
		<style>
			body,html{
				width: 100%;
				height: 100%;
				position: relative;
				margin:0;
				font-size:24px;
				overflow: hidden;
				
			}
			.contain{
				width: 100%;
				height: 100%;
				position: absolute;
				top:0;
				left:0;
				background: url(downBg.jpg) no-repeat;
				background-size: 100% auto;
				overflow: hidden;
			}
			.downBtn{
				position: absolute;
				bottom: 3%;
				width: 8rem;
				left: 0;
				right: 0;
				margin: auto;
				
			}
			/* @media screen and (min-width: 375px) {
			    .downBtn{
					bottom: 60px;
				}
			} */
				
		</style>
	</head>
	<body>
		<div class="contain">
			<img class = "downBtn" src="downBtn.png" alt="">
		</div>
		<script src = "jquery.min.js"></script>
		<script>
			console.log(123);
			$(".downBtn").click(function(){
				$.ajax({
					url:"http://116.62.19.7:8089/SysAppVersion/newAppVersion.json",
					dataType:"json",
					type:"POST",
					success:function(data){
						console.log(data);
						console.log(data.data.address);
						window.location.href = data.data.address;
					},
					error:function(err){
						console.log(err)
					}
				})
			})
			
			</script>
		
	</body>
</html>